<Layouts.app flash={@flash}>
  <.header>
    Listing Todos
    <:actions>
      <.button href={~p"/todos/new"}>
        <.icon name="hero-plus" /> New Todo
      </.button>
    </:actions>
  </.header>

  <.table id="todos" rows={@todos} row_click={&JS.navigate(~p"/todos/#{&1}")}>
    <:col :let={todo} label="Title">{todo.title}</:col>
    <:col :let={todo} label="Completed">{todo.completed}</:col>
    <:action :let={todo}>
      <div class="sr-only">
        <.link navigate={~p"/todos/#{todo}"}>Show</.link>
      </div>
      <.link navigate={~p"/todos/#{todo}/edit"}>Edit</.link>
    </:action>
    <:action :let={todo}>
      <.link href={~p"/todos/#{todo}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
